{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Make `npm run typecheck` deterministic and independent of `next build`
    // (which generates `.next/types/**`).
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ]
}

